# .env

NEXT_PUBLIC_SUPABASE_URL=https://placeholder.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=placeholder

# .env.local

AUTH_SECRET="placeholder"

AUTH_OSU_ID=12345
AUTH_OSU_SECRET=placeholder

SUPABASE_SERVICE_ROLE_KEY=placeholder
